# ParkingAppAPI

./: .gitignore  ParkingApp.sln  ParkingAppAPI.postman_collection.json  ParkingAppAPI.sln  README.md
ParkingApp.NUnitTests/: EndpointsTests.cs  ParkingApp.NUnitTests.csproj  Program.cs
ParkingApp.TestRunner/: AppConfig.cs  EndpointsTests.cs  ParkingApp.Tests.csproj  Program.cs  testsettings.json
ParkingAppAPI/: ParkingApp.API.csproj  ParkingAppAPI.csproj  Program.cs  Startup.cs  appsettings.json
ParkingAppAPI/Controllers/: SlotsController.cs
ParkingAppAPI/Migrations/: 20191017103751_Initial.Designer.cs  20191017103751_Initial.cs  20191017103946_SeededData.Designer.cs  20191017103946_SeededData.cs  20191017110835_ConfiguringMigration.Designer.cs  20191017110835_ConfiguringMigration.cs  20191021074528_initial.Designer.cs  20191021074528_initial.cs  20191102104339_deleteCoords.Designer.cs  20191102104339_deleteCoords.cs  20191123190545_addingDesc.Designer.cs  20191123190545_addingDesc.cs  SlotContextModelSnapshot.cs
ParkingAppAPI/Models/: Slot.cs  SlotContext.cs
ParkingAppAPI/Properties/: launchSettings.json
ParkingAppAPI/Ticket/: ITicketFactory.cs  TicketFactory.cs
ParkingAppAPI/ViewModels/: SlotsListViewModel.cs
ParkingAppAPI/Views/: _ViewImports.cshtml
ParkingAppAPI/Views/Shared/: _Layout.cshtml
ParkingAppAPI/Views/Slots/: Index.cshtml
ParkingAppAPI/wwwroot/: script.js
ParkingAppAPI/wwwroot/css/: style.css
